# windows

## stablechannel
https://www.google.com/chrome/browser/thankyou.html?standalone=1&platform=win&installdataindex=defaultbrowser&extra=stablechannel

## betachannel
https://www.google.com/chrome/browser/thankyou.html?standalone=1&platform=win&installdataindex=defaultbrowser&extra=betachannel

## devchannel
https://www.google.com/chrome/browser/thankyou.html?standalone=1&platform=win&installdataindex=defaultbrowser&extra=devchannel

## canarychannel
https://www.google.com/chrome/browser/thankyou.html?standalone=1&platform=win&installdataindex=defaultbrowser&extra=canarychannel



#### ps:chromeDev-win64 lasted released
https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7B2BE68513-C293-6D14-5D88-DCCAFAF46C75%7D%26lang%3Den%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3D2.0-dev/update2/installers/ChromeStandaloneSetup.exe

###### firefox released
####### linux
https://download-installer.cdn.mozilla.net/pub/firefox/nightly/latest-mozilla-aurora/firefox-48.0a2.en-US.linux-x86_64.tar.bz2
####### win64
https://download-installer.cdn.mozilla.net/pub/firefox/nightly/latest-mozilla-aurora/firefox-49.0a2.en-US.win64.installer.exe